#include <stdio.h>

int main(void) {
    int a;

    printf("a++, ++a, a--, --a를 차례로 실행합니다. \n초기 값으로 사용할 정수를 입력해주세요. \n");

    scanf("%d", &a);

    printf("현재 입력된 값은 %d 입니다. \n", a);

    printf("입력한 값에 1을 더했습니다.(a++) \n하지만 화면에는 계산 전의 값을 보여줍니다. \n %d \n", a++);

    printf("다음 출력에서는 현재 저장된 값을 보여줍니다. \n %d \n", a);

    printf("저장된 값에 1을 더했습니다. (++a) \n증가한 결과를 바로 보여줍니다. \n %d \n", ++a);

    printf("저장된 값에서 1을 뺐습니다.(a--) \n하지만 화면에는 계산 전의 값을 보여줍니다. \n %d \n", a--);

    printf("다음 출력에서는 현재 저장된 값을 보여줍니다. \n %d \n", a);

    printf("저장된 값에서 1을 뺐습니다. (--a) \n증가한 결과를 바로 보여줍니다. \n %d \n", --a);

    return 0;
}